<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact • UK → Saudi Expansion</title>
<style>
:root{
  --primary:#0A66C2;
  --bg:#0a0f1c;
  --bg2:#0c1224;
  --card:rgba(255,255,255,.03);
  --text:#e5e7eb;
  --muted:#94a3b8;
  --accent:#22c55e;
  --border:rgba(255,255,255,.08);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:linear-gradient(180deg,var(--bg) 0%,var(--bg2) 100%);color:var(--text);line-height:1.65}
a{color:inherit;text-decoration:none}
.container{max-width:1140px;margin:0 auto;padding:0 20px}
.nav{position:sticky;top:0;z-index:40;background:rgba(10,15,28,.6);backdrop-filter: blur(10px);border-bottom:1px solid var(--border)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;height:66px}
.logo{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.3px}
.menu{display:flex;gap:18px}
.menu a{padding:10px 12px;border-radius:10px;color:#cbd5e1}
.menu a.active,.menu a:hover{background:rgba(255,255,255,.06)}
.hero{min-height:72vh;display:flex;align-items:center;border-bottom:1px solid var(--border);
  background: radial-gradient(1200px 600px at 80% -10%, rgba(34,197,94,.25) 0%, rgba(34,197,94,0) 60%),
              radial-gradient(1000px 500px at 0% 0%, rgba(10,102,194,.25) 0%, rgba(10,102,194,0) 60%);
}
.badge{display:inline-flex;gap:8px;align-items:center;border:1px solid var(--border);padding:6px 10px;border-radius:999px;color:#cbd5e1;font-size:12px;margin-bottom:16px;background:rgba(255,255,255,.03)}
h1{font-size:clamp(32px,5vw,54px);line-height:1.1;margin:0 0 14px}
.lead{font-size:clamp(16px,2.3vw,20px);color:#cbd5e1;max-width:760px}
.cta{margin-top:26px;display:flex;flex-wrap:wrap;gap:12px}
.btn{padding:12px 20px;border-radius:12px;font-weight:700;border:1px solid transparent;transition:.2s;cursor:pointer}
.btn-primary{background:var(--primary);}
.btn-primary:hover{filter:brightness(1.08)}
.btn-ghost{border:1px solid var(--border);color:#e2e8f0;background:rgba(255,255,255,.03)}
section{padding:74px 0;border-top:1px solid var(--border)}
h2{font-size:28px;margin:0 0 18px}
p{color:#cbd5e1}
.grid{display:grid;gap:18px}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:20px}
.card h3{margin:0 0 8px;font-size:20px}
.list{margin:0;padding-left:18px}
.split{display:grid;grid-template-columns:1.1fr .9fr;gap:26px}
@media(max-width:900px){.split{grid-template-columns:1fr}}
.pill{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(34,197,94,.12);color:#bbf7d0;border:1px solid rgba(34,197,94,.25);font-size:12px;margin-bottom:8px}
.muted{color:var(--muted)}
.kpis{display:grid;gap:14px;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));margin-top:24px}
.kpi{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:14px;text-align:center}
.kpi .big{font-size:24px;font-weight:800}
.footer{padding:30px 0;color:#94a3b8;border-top:1px solid var(--border)}
.partner-logos{display:grid;gap:18px;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));align-items:center}
.partner-logos img{width:100%;max-height:50px;object-fit:contain;filter:grayscale(1) brightness(.9);opacity:.9;transition:.2s}
.partner-logos img:hover{filter:none;opacity:1}
.hero-mini{padding:90px 0 50px;border-bottom:1px solid var(--border);
  background: radial-gradient(900px 600px at 90% -10%, rgba(34,197,94,.18) 0%, rgba(34,197,94,0) 60%);
}
h3.section-sub{margin-top:0;color:#a5b4fc}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid var(--border);padding:12px 8px;text-align:left;color:#cbd5e1}
.form input,.form textarea, .form select{width:100%;padding:12px;border-radius:10px;border:1px solid var(--border);background:rgba(255,255,255,.04);color:#fff;margin:6px 0 12px}
.small{font-size:12px;color:#94a3b8}
.alert{padding:12px 14px;border-radius:12px;background:rgba(34,197,94,.08);border:1px solid rgba(34,197,94,.25);color:#d1fae5}
</style>
</head><body>

<div class="nav">
  <div class="container nav-inner">
    <div class="logo"><svg width="160" height="24" viewBox="0 0 360 56" fill="none" xmlns="http://www.w3.org/2000/svg" style="display:block">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="360" y2="56" gradientUnits="userSpaceOnUse">
      <stop stop-color="#22C55E"/>
      <stop offset="1" stop-color="#0A66C2"/>
    </linearGradient>
  </defs>
  <rect x="2" y="8" width="44" height="40" rx="10" fill="url(#g)" opacity="0.2" stroke="url(#g)"/>
  <path d="M12 28h12l-6-6m6 6-6 6" stroke="url(#g)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M34 28h8" stroke="url(#g)" stroke-width="2" stroke-linecap="round"/>
  <text x="58" y="36" font-family="Inter, Segoe UI, Arial" font-size="18" font-weight="800" fill="url(#g)">UK → Saudi Expansion</text>
</svg></div>
    <nav class="menu">
      <a href="index_inline.html" >Home</a>
      <a href="about_inline.html" >About</a>
      <a href="services_inline.html" >Services</a>
      <a href="partners_inline.html" >Partners</a>
      <a href="contact_inline.html" class="active">Contact</a>
    </nav>
  </div>
</div>


<section class="hero-mini">
  <div class="container">
    <div class="badge">Contact</div>
    <h1>Let’s Talk</h1>
    <p class="lead">Book a free 30‑minute consultation to assess your Saudi entry pathway.</p>
  </div>
</section>

<section class="container split">
  <div class="card">
    <h3>Quick Inquiry</h3>
    <form class="form">
      <label>Name</label>
      <input type="text" placeholder="Your name">
      <label>Email</label>
      <input type="email" placeholder="you@company.com">
      <label>Company</label>
      <input type="text" placeholder="Company Ltd">
      <label>Message</label>
      <textarea rows="6" placeholder="Tell us about your Saudi plans…"></textarea>
      <button class="btn btn-primary" type="button">Send</button>
    </form>
  </div>
  <div>
    <h2>Contact Details</h2>
    <p>Email: info@uk2saudi.com</p>
    <p>Phone: +44 123 456 7890</p>
    <p class="muted">We typically respond within one business day.</p>
    <h3>Office</h3>
    <p>Registered in London, UK</p>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="logo"><svg width="160" height="24" viewBox="0 0 360 56" fill="none" xmlns="http://www.w3.org/2000/svg" style="display:block">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="360" y2="56" gradientUnits="userSpaceOnUse">
      <stop stop-color="#22C55E"/>
      <stop offset="1" stop-color="#0A66C2"/>
    </linearGradient>
  </defs>
  <rect x="2" y="8" width="44" height="40" rx="10" fill="url(#g)" opacity="0.2" stroke="url(#g)"/>
  <path d="M12 28h12l-6-6m6 6-6 6" stroke="url(#g)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M34 28h8" stroke="url(#g)" stroke-width="2" stroke-linecap="round"/>
  <text x="58" y="36" font-family="Inter, Segoe UI, Arial" font-size="18" font-weight="800" fill="url(#g)">UK → Saudi Expansion</text>
</svg></div>
    <div class="small">© 2025. All rights reserved. • info@uk2saudi.com</div>
  </div>
</footer>

</body></html>